# group-project

./: .h2.server.properties  MySQL tables.txt  package-lock.json  package.json
demo1/: build.gradle
demo1/demo1/: build.gradle
demo1/demo1/frontend/: package-lock.json  package.json
demo1/demo1/frontend/src/: App.js
demo1/demo1/frontend/src/components/: Board.js  Comments.js  Header.js  Input.js  Login.js  MovieDetail.js  MovieGrid.js  MyPage.js  Random.js  RandomButton.js  Reservation.js  SearchResult.js  Select.js  Signup.js
demo1/demo1/frontend/src/components/ui/: Card.js
demo1/demo1/src/main/java/com/mysite/demo1/: CorsConfig.java  CustomUserDetails.java  DataNotFoundException.java  MainController.java  Movie.java  MovieController.java  MovieRepository.java  SecuirtyConfig.java  SiteUser.java  (+9 more)
demo1/demo1/src/main/resources/: application.properties
demo1/demo1/src/main/resources/static/: style.css
demo1/frontend/: craco.config.js  package-lock.json  package.json
demo1/frontend/src/: App.css  App.js  api.js  index.js
demo1/frontend/src/components/: Button.js  Card.js  Header.js  Login.js  MovieDetail.js  MovieGrid.js  SearchBar.js  SearchResult.js
demo1/frontend/src/components/ui/: Button.js  Input.js  Select.js
demo1/src/main/java/com/mysite/demo1/: Demo1Application.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
demo1/src/test/java/com/mysite/demo1/: Demo1ApplicationTests.java
(+68 files in other folders)
