spring.application.name=demo1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/local


spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdemodb

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


#mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true
#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
